<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>image-ai</title>
    <style>
      #message {
        white-space: pre-wrap;
      }
      #imageList {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }
      .image {
        outline: 1px solid black;
      }
      .image[data-same-name='true'] .filename {
        color: red;
      }
      .image[data-same-name='true'] .filename::after {
        content: ' (name clash)';
      }
      .image[data-same-size='true'] .filename::after {
        content: ' (duplicated)';
      }
      figure {
        margin: 0;
      }
      img {
        max-width: 100%;
        max-height: 100vh;
      }
    </style>
  </head>
  <body>
    <h1>Image AI</h1>

    <h2>Select Images</h2>
    <input id="fileInput" type="file" accept="image/*" multiple />

    <h2>Preview Images</h2>
    <div id="imageList">
      <div class="image">
        <figure>
          <button class="remove-btn">remove</button>
          <div>
            <img />
          </div>
          <figcaption>
            <button class="remove-btn">remove</button>
            <span class="filename"></span>
            <span class="size"></span>
          </figcaption>
        </figure>
      </div>
    </div>

    <button id="renameNameClashButton">
      rename
      <span class="count">0</span>
      name clash images
    </button>
    <button id="removeDuplicatedButton">
      remove
      <span class="count">0</span>
      duplicated images
    </button>

    <h2>Import Images</h2>
    <button id="importButton">
      import
      <span class="count">0</span>
      images
    </button>
    <div style="width: fit-content; text-align: center; margin: 1rem 0">
      <div id="progressText">0/0</div>
      <progress id="progressBar" value="0" max="0"></progress>
    </div>
  </body>
</html>
